DATABASE_URL="postgresql://postgres:@localhost:5432/slovo?scheme=public"
PORT=7777

accessSecret: shtoto dobav
refreshSecret: shtoto dobav
accessExpire: vrema ischerpaniya
refreshExpire: vrema ischerpaniya